Coffin==0.3.8
Django==1.6.5
Jinja2==2.7.2
MarkupSafe==0.23
MySQL-python==1.2.3
PyRSS2Gen==1.0.0
RapidSMS==0.17.0
Twisted==12.2.0
XlsxWriter==0.5.0
altgraph==0.10.1
bdist-mpkg==0.4.4
bonjour-py==0.3
django-admin-flexselect==0.4.1
django-jinja==0.24
django-nose==1.2
django-piston==0.2.3
django-selectable==0.7.0
django-tables2==0.14.0
djappsettings==0.1.0
djtables==0.1.2
hl7==0.2.5
macholib==1.5
matplotlib==1.1.1
modulegraph==0.10.1
nose==1.3.3
numpy==1.6.2
psycopg2==2.5.1
py2app==0.7.1
pyOpenSSL==0.13
pycurl==7.19.0.2
pydub==0.8.3
pygrowup==0.7.6b0
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==1.5
pytz==2012d
requests==1.2.0
scipy==0.11.0
six==1.6.1
unicodecsv==0.9.4
virtualenv==1.10.1
wsgiref==0.1.2
xattr==0.6.4
xlrd==0.9.0
xlwt==0.7.4
zope.interface==3.8.0
